{
    "name": "openmage-module-fostering\/reviewo_automaticfeedback",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Reviewo Automatic Feedback",
    "authors": [
        {
            "name": "Leon Smith",
            "email": "leon@reviewo.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}